<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
</style>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<style>

body {
	margin: 0 0 0 0;
	font-family: Arial;
}
	#first-div {
		height: 100vh;
		width: 100vw;
		display: flex;
		align-items: center;
		
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url("assets/images/day.png");
	}
	
	#second-div {
		margin-top: -20px;
		height: 100vh;
		width: 100vw;
		background-image: url("assets/images/night.png");
		background-repeat: no-repeat;
		background-size: cover;
		
	}
	#server-text {
		margin-left: 40px;
		color: white;
		margin-top: 40px;
		margin-bottom: 40px;
		
	}
		#server-text p {
		width: 75%;
		font-weight: 500;
	}
	#server-text .title {
		font-family: "Bebas Neue";
		font-size: 50px;
		line-height: 0;
		margin-bottom: 0;
		width: initial;
	}


	@media only screen and (orientation: portrait){
		#first-div {
			background-position: right -457.75px top;
		}
	}
</style>
      
    </head>
    <body>

<style>


			.icons {
			width: 40px;
			height: 40px 
		}

		#discord-icon {
			width: 50px;
			height: 50px;
		}

		.link-title {
			font-size: 20px;
			font-weight: bold;
			color: white;
		}

		#navi-links ul li a:link, #navi-links ul li a {
			text-decoration: none;
			color: white !important;
		}

		#navi-links ul {
			list-style: none;
			margin-left: -37.5px;
		}
	#navi-links {
			flex-wrap: wrap;
			display: flex;

			

			justify-content: space-between;
		}

		#footer-links {
			display: flex;

			margin-top: 0px;
			height: 50px;
			width: 300px;
			justify-content: space-between;
			align-items: center;


		}		#footer {
			background-color: #100A0A;
			color: white;
font-family: Arial;
			padding-top: 40px;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 40px;



		
			position: relative;

		}

		#disclaimer, #og-theme-credit {

		

margin-bottom: 40px;

		}

		#disclaimer-text, #og-theme-credit p {
			text-align: justify;
		}
		
		#og-theme-credit {
	text-align: center;
}


</style>
        <!-- Add your site or application content here -->
       <div id="first-div">
       	
       <div id="server-text">
       	<p class="title">Nefomemes SMP</p>
       	<p>Straight forward, Nefomemes's personal Minecraft SMP server.</p>
       	</div>
       </div>
       <div id="second-div">
       	<div id="server-url-container">
       		<p class="title">Join the adventures!</p>
       		<p class="server-url">nefomemes.animehate.tk</p>
       		<p class="server-status"></p>
       		</div>              </div>
       	<footer id="footer">

		<nav id="navi-links">
			<ul class="links-bar">
				<li class="link-title">
					The server itself
					</li>
				<li>Frequently Asked Questions</li>
				<li>OPs</li>
				<li>Plugins</li>
			</ul>
			<ul class="links-bar">
				<li class="link-title">
					This website
				</li>
				<li><a href="privacy">Privacy Policy</a></li>
				<li><a href="https://github.com/Nefomemes/minecraftWeb">GitHub repo</a></li>
			</ul>
			<ul class="links-bar">
				<li class="link-title">
					Other stuff
				</li>
				<li><a href="https://blog.nefomemes.repl.co/">Blog</a></li>
				<li>
					Status page </li>


			</ul>

			<ul>
				<li class="link-title">
					My projects
				</li>
				<li></li>
			</ul>
		</nav>

		<div id="disclaimer-container">
			<div id="disclaimer">
				<!-- 

				Free the Uyghurs!

			-->
				
				<p id="disclaimer-text">动态网自由门天安门天安门法轮功李洪志Free Tibet 六四天安门事件The Tiananmen Square protests of 1989 天安门大屠杀The Tiananmen
					Square Massacre 反右派斗争The Anti-Rightist Struggle 大跃进政策The Great Leap Forward 文化大革命The Great Proletarian Cultural Revolution
					人权Human Rights 民运Democratization 自由Freedom 独立Independence 多党制Multi-party system 台湾台湾Taiwan Formosa 中华民国Republic of China
					西藏土伯特唐古特Tibet 达赖喇嘛Dalai Lama 法轮功Falun Dafa 新疆维吾尔自治区The Xinjiang Uyghur Autonomous Region 诺贝尔和平奖Nobel Peace Prize 刘暁波Liu
					Xiaobo 民主言论思想反共反革命抗议运动骚乱暴乱骚扰扰乱抗暴平反维权示威游行李洪志法轮大法大法弟子强制断种强制堕胎民族净化人体实验肃清胡耀邦赵紫阳魏京生王丹还政于民和平演变激流中国北京之春大纪元时报评论共产党 独裁 专制 压制
					统一 监视 镇压 迫害 侵略 掠夺 破坏 拷问 屠杀 活摘器官 诱拐 买卖人口 游进 走私 毒品 卖淫 春画 赌博 六合彩 天安门 天安门 法轮功 李洪志 Winnie the Pooh 刘晓波动态网自由门</p>

			</div>
		</div>
		<div id="og-theme-credit">
			<p>
©2021 Nefomemes. Feel free to use this design for your needs. Protected under MIT Lisence.
		</p>
</div>
		<div id="footer-links">
			<a href="https://github.com/Nefomemes"><img src="assets/images/icons/github.svg" class="icons"></a>
<a><img src="/assets/images/icons/discord.svg" class="icons" id="discord-icon"></a>
<a href="https://guilded.gg/Nefomemes"><img src="/assets/images/icons/guilded.svg" class="icons"></a>
	<a href="https://reddit.com/u/NF-MIP"><img src="assets/images/icons/reddit.svg" id="reddit-logo" class="icons" ></a>
  <a href="https://twitter.com/ForTombstone">	<img src="assets/images/icons/twitter.svg" class="icons"></a>
  	<a href="https://repl.it/@Nefomemes">	<img src="assets/images/icons/replit.svg" class="icons"></a>
					
			</div>

		</footer>


    </body>
</html>